# inventory-management-jdbc

./: README.md  pom.xml
src/main/java/com/hoangbuix/dev/: DevApplication.java
src/main/java/com/hoangbuix/dev/config/: DBConfig.java  FileUploadConfig.java  OpenAPIConfig.java  OpenAPIConfiguration.java  Swagger2Config.java  SwaggerConfig.java  SwaggerConfigV2.java  WebMvcConfig.java
src/main/java/com/hoangbuix/dev/controller/: CategoryController.java  FileController.java  GoodsIssueController.java  GoodsReceiptController.java  HistoryController.java  MenuController.java  ProductInStockController.java  ProductInfoController.java  RoleController.java  UserController.java
src/main/java/com/hoangbuix/dev/dao/: AuthDAO.java  BaseDAO.java  CategoryDAO.java  HistoryDAO.java  InvoiceDAO.java  MenuDAO.java  ProductDAO.java  ProductInStockDAO.java  RoleDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/hoangbuix/dev/dao/impl/: AuthDAOImpl.java  BaseDAOImpl.java  CategoryDAOImpl.java  HistoryDAOImpl.java  InvoiceDAOImpl.java  MenuDAOImpl.java  ProductDAOImpl.java  ProductInStockDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java  UserRoleDAOImpl.java
src/main/java/com/hoangbuix/dev/entity/: AuthEntity.java  BaseEntity.java  CategoryEntity.java  HistoryEntity.java  InvoiceEntity.java  MenuEntity.java  ProductInStockEntity.java  ProductInfoEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/hoangbuix/dev/exception/: BadRequestException.java  CustomExceptionHandler.java  DuplicateRecordException.java  ErrorResponse.java  FileExceptionAdvice.java  FileNotFoundException.java  FileStorageException.java  InternalServerException.java  NotFoundException.java
src/main/java/com/hoangbuix/dev/model/converter/: MenuConverter.java  UserConverter.java
src/main/java/com/hoangbuix/dev/model/dto/: AbstractDto.java  MenuDTO.java  UserDTO.java
src/main/java/com/hoangbuix/dev/model/file/: FileResponse.java  ResponseError.java
src/main/java/com/hoangbuix/dev/model/mapper/: AuthMapper.java  CategoryMapper.java  HistoryMapper.java  InvoiceMapper.java  MenuMapper.java  ProductInStockMapper.java  ProductInfoMapper.java  RoleMapper.java  RowMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/hoangbuix/dev/model/request/: CreateCategoryReq.java  CreateProductInStockReq.java  CreateProductInfoReq.java  CreateRoleReq.java  CreateUserReq.java  UpdateCategoryReq.java  UpdateProductInfoReq.java  UpdateRoleReq.java
src/main/java/com/hoangbuix/dev/model/request/create/: CreateAuthFormReq.java  CreateCategoryReq.java  CreateInvoiceReq.java  CreateProductInStockReq.java  CreateProductInfoReq.java  CreateRoleReq.java  CreateUserReq.java  CreateUserRoleReq.java
src/main/java/com/hoangbuix/dev/model/request/update/: UpdateCategoryReq.java  UpdateInvoiceReq.java  UpdateProductInfoReq.java  UpdateRoleReq.java  UpdateUserReq.java
src/main/java/com/hoangbuix/dev/service/: CategoryService.java  FileSystemStorageService.java  GoodsReceiptReport.java  HistoryService.java  InvoiceService.java  MenuService.java  ProductInStockService.java  ProductInfoService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/hoangbuix/dev/service/impl/: CategoryServiceImpl.java  FileSystemStorageServiceImpl.java  GoodsReceiptReportImpl.java  HistoryServiceImpl.java  InvoiceServiceImpl.java  MenuServiceImpl.java  ProductInStockServiceImpl.java  ProductInfoServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hoangbuix/dev/util/: Constant.java  DateUtil.java  Paging.java
src/main/java/com/hoangbuix/dev/validate/: CategoryValidator.java  InvoiceValidator.java  ProductInfoValidator.java  UserValidator.java
src/main/resources/: application-dev.properties  db.properties  log4j.properties
src/main/resources/message/: message.properties
src/main/resources/sql/: category_stored_producer.sql  productInfo_stored_producer.sql  role.sql  role_stored_producer.sql  store_producer.sql  storeproducer.sql  test.sql  user_store_producer.sql
src/main/resources/sql/Proc sql/: Proc_De01.sql  Proc_De02.sql  Proc_De03.sql  Proc_De04.sql  Proc_De05.sql  Proc_De06.sql  Proc_De07.sql  Proc_De08.sql  Proc_De09.sql  Proc_De10.sql  Proc_De12.sql  Proc_De13.sql  Proc_De14.sql  Proc_De15.sql  Proc_De16.sql  proc_De11.sql
src/main/resources/sql/Proc sql/Proc sql/: Proc_De01.sql  Proc_De02.sql  Proc_De04.sql  Proc_De05.sql  Proc_De06.sql  Proc_De09.sql  Proc_De15.sql  Proc_De16.sql  proc_De11.sql
src/main/resources/sql/sql/: auth.sql  create.sql  create_table.sql  menu.sql
src/main/resources/sql/store/: auth_store_producer.sql  category_stored_producer.sql  history_store_producer.sql  invoice_store_producer.sql  menu_store_producer.sql  productInStock_store_producer.sql  productInfo_stored_producer.sql  role_stored_producer.sql  test.sql  userRole_store_producer.sql  user_store_producer.sql
src/test/java/com/hoangbuix/dev/: DevApplicationTests.java
