spring.jackson.serialization.write-dates-as-timestamps=false
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_management?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=151998
# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.main.lazy-initialization=false
# Hot reload template
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/
# JWT
security.basic.enabled=false
management.security.enabled=false
jwt.secret=supersecret
jwt.duration=604800
# Upload file
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB

#Swagger
#app.api.swagger.enable = false



